<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtMap</class>
 <widget class="QWidget" name="QtMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1072</width>
    <height>821</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map</string>
  </property>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1051</width>
     <height>801</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
	background: rgba(255, 255, 255, 200);
	border: 2px solid rgb(102, 102, 102);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_pass">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>400</y>
      <width>1</width>
      <height>1</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background: none;
	border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWebEngineView" name="widget_web" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1031</width>
      <height>740</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
	border-radius: 10px;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>760</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>20</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Helvetica 12</family>
      <pointsize>15</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: 2px solid rgb(179, 179, 179);
	border-radius:15px;
	background:rgba(244, 244, 244, 20);

	color: rgb(76, 76, 76);
	font: 75 15pt &quot;Helvetica&quot; bold ;
}

QPushButton:hover{
	border: 2px solid rgb(179, 179, 179);
	border-radius:15px;
	background:white;
	color: rgb(76, 76, 76);
	font: 75 15pt &quot;Helvetica&quot; bold ;
}</string>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">qwebengineview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
